<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="pocketPairGrid" gridLinesVisible="true" maxHeight="90.0" maxWidth="162.0" minHeight="90.0" minWidth="162.0" prefHeight="94.0" prefWidth="162.0" style="-fx-background-color: #888882;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="sc" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="18.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="18.0" minHeight="7.0" prefHeight="12.0" />
            <RowConstraints maxHeight="17.0" minHeight="9.0" prefHeight="15.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fx:id="scLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="AA" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="TOP">
               <image>
                  <Image url="@spades.png" />
               </image>
               <GridPane.margin>
                  <Insets left="6.0" top="20.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="19.0" top="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@clubs.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="sd" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fx:id="sdLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="AA" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@spades.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" left="6.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" left="19.0" />
               </GridPane.margin>
               <image>
                  <Image url="@diamonds.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="sh" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" GridPane.columnIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fx:id="shLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="AA" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@spades.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" left="6.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" left="19.0" />
               </GridPane.margin>
               <image>
                  <Image url="@hearth.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="hc" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fx:id="hcLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="AA" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@hearth.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" left="6.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" left="19.0" />
               </GridPane.margin>
               <image>
                  <Image url="@clubs.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="hd" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fx:id="hdLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="AA" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@hearth.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" left="6.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" left="19.0" />
               </GridPane.margin>
               <image>
                  <Image url="@diamonds.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="dc" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fx:id="dcLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="AA" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@diamonds.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="10.0" left="6.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="12.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" left="19.0" />
               </GridPane.margin>
               <image>
                  <Image url="@clubs.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</GridPane>
